---
keys:
- <PROJECT_NAME_SHORT>: ca_data cluster_name server token
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- drone_<PROJECT_NAME>: v1_public_token
- <PROJECT_NAME_SHORT>_quay: password
- <PROJECT_NAME_SHORT>_slack: webhook
- <PROJECT_NAME_SHORT_<APP_NAME>: aws_access_key_id aws_secret_access_key